# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Do200102
DB_NAME=smartcity1

# API server configuration
API_HOST=127.0.0.1
API_PORT=8000

# Other environment variables
JWT_SECRET=your_jwt_secret
NODE_ENV=development


REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=Do200102
REACT_APP_DB_NAME=smartcity1

# API server configuration
# API_HOST=127.0.0.1
# API_PORT=8000
REACT_APP_API_HOST=127.0.0.1
REACT_APP_API_PORT=8000

# Other environment variables
REACT_APP_JWT_SECRET=your_jwt_secret
REACT_APP_NODE_ENV=development